SESSION_ID="INCONNU~XD~BZRQTDaY#TJo2RzjHA9SfGXZZqt9An-9OOKqTgMhTHyVnIzGj2JA"
PREFIX=V
OWNER_NUMBER=254111545880
SUDO_NUMBER=254111545880
OWNER_NAME=sîgtryggr 
AUTO_STATUS_SEEN=true
AUTO_BIO=false 
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=Status Viewed by inconnu xd v2
ANTILINK=false
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=public
WELCOME=false
